<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather App"
        android:textSize="40sp"
        android:textStyle="bold"
        android:paddingBottom="50sp"
        android:textColor="#123456"
        android:layout_gravity="center"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="20sp"
            android:hint="Enter city name"
            android:textColorHint="@color/white"
            android:layout_marginBottom="10sp"
            android:inputType="textPersonName"
            android:ems="10">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/country"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="20sp"
            android:hint="Enter country code(optional)"
            android:textColorHint="@color/white"
            android:layout_marginBottom="10sp"
            android:inputType="textPersonName"
            android:ems="10">
        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:layout_marginHorizontal="30sp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="#0041c2"
            android:text="Search"
            android:layout_marginBottom="10sp"
            android:onClick="getweatherdetails"
            app:backgroundTint="@null"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F8FF"
            android:paddingHorizontal="30sp"
            android:paddingVertical="15sp"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="20sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/result"/>
    </ScrollView>

    </LinearLayout>

</LinearLayout>